<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Popup - Чураков Юрий</title>
<style>

.hidden-checkbox {display: none;}
.pop-btn {padding: 10px; font-size: 120%; cursor: pointer; font-weight: 700;}

.popup-overlay .cancel {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.popup-overlay {
  position: fixed;
  top: 0; left: 0;
  display: table;
  opacity: 0;
  transition: .3s opacity;
  visibility: hidden;
  z-index: 100;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,.7);
  cursor: pointer;
}

.popup-overlay .popup-container {
  display: table-cell;
  vertical-align: middle;
  margin: auto auto;
  padding: 0 25px;
}

.popup-overlay .popup-container .popup-content {
  background: #FFF !important;
  width: auto;
  max-width: 700px;
  margin: 0 auto;
  display: table;
  padding: 25px;
  cursor: default;
  position: relative;
}

.popup-overlay .popup-container .popup-content img {max-width: 100%; height: auto;}
.popup-close {font-family: sans-serif; font-size: 150%; text-align: right; position: absolute;
  right: 25px;
  top: 15px; text-decoration: none;}

#popup h1 {
  position: relative;
  font-size: 130%;
  text-transform: uppercase;
  color: #000;
}

#p1:checked ~ .popup-overlay {
  visibility: visible;
  opacity: 1;
}

</style>
</head>

<body>

<input type="checkbox" class="hidden-checkbox" id="p1" />
<label for="p1" class="pop-btn">Click me</label>

<div id="popup" class="popup-overlay">
<label for="p1" class="cancel"></label>
  <div class="popup-container">

      <div class="popup-content">
        <p style="text-align: right;"><label for="p1" class="pop-btn">&times;</label></p>

        <h1>Wussup</h1>
        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе.</p>
    
      </div>

  </div>

</div>

</body>
</html>